SECRET_KEY=o03$2e_crinqc7$@-yx1@u!lo67h-k1sabsi8%mz8-m)a5cey4
DEBUG=False
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=some_password
DB_HOST=127.0.0.1
DB_PORT=5432
COMPRESS_ENABLED=False
ADMIN_NAME=admin_name
ADMIN_EMAIL=admin@gmail.com
SERVER_EMAIL=admin@gmail.com
COMPRESS_OFFLINE=True
EMAIL_APP_PASSWORD=hfkkekfkcrjfjlrrl